# bank-management

./: pom.xml
bank-management-admin/: pom.xml
bank-management-admin/src/main/java/com/zl/dc/: AdminServiceApplication.java
bank-management-admin/src/main/java/com/zl/dc/client/: AdminClient.java
bank-management-admin/src/main/java/com/zl/dc/controller/: AdminController.java
bank-management-admin/src/main/java/com/zl/dc/service/: AdminService.java
bank-management-admin/src/main/resources/: application.yaml
bank-management-auth/: pom.xml
bank-management-auth/bank-management-common/: pom.xml
bank-management-auth/bank-management-common/src/main/java/com/zl/dc/util/: AccessBank.java  MD5.java
bank-management-auth/bank-management-server/: pom.xml
bank-management-auth/bank-management-server/src/main/java/com/zl/dc/: AuthServiceApplication.java
bank-management-auth/bank-management-server/src/main/java/com/zl/dc/client/: BankEnterpriseClient.java  UserClient.java
bank-management-auth/bank-management-server/src/main/java/com/zl/dc/controller/: AuthController.java  BankEnterpriseLoginController.java
bank-management-auth/bank-management-server/src/main/java/com/zl/dc/service/: AuthService.java  BankEnterpriseLoginService.java
bank-management-auth/bank-management-server/src/main/resources/: application.yaml
bank-management-eureka/: pom.xml
bank-management-eureka/src/main/java/com/zl/dc/: EurekaServiceApplication.java
bank-management-eureka/src/main/resources/: application.yaml
bank-management-gateway/: pom.xml
bank-management-gateway/src/main/java/com/zl/dc/: GatewayApplication.java
bank-management-gateway/src/main/java/com/zl/dc/config/: LoginFilter.java
bank-management-gateway/src/main/resources/: application.yaml  server.keystore  tomcat.keystore
bank-management-pojo/: pom.xml
bank-management-pojo/src/main/java/: hibernate.cfg.xml
bank-management-pojo/src/main/java/com/zl/dc/pojo/: BankCard.java  BankEnterprise.java  BankManager.java  BankUser.java  CrossBorderTransferRecord.java  FundCollectionPlan.java  FundCollectionRecordDO.java  Gathering.java  ManagerTranscation.java  OtherBankCard.java  SubordinateBank.java  SubordinateBanks.java  TransferRecord.java  UserPayee.java  UserPayeeGroup.java  transferRecordDO.java
bank-management-pojo/src/main/java/com/zl/dc/vo/: ActiveGatheringVo.java  AuthVO.java  BankUserVo.java  BaseResult.java  EnterpriseEmployee.java  EnterpriseEmployeeVo.java  NewPayeeGroupVo.java  NewPayeeVo.java  PageBean.java  TransferBulkVo.java  TransferValueVo.java  transferValueVo.java
bank-management-pojo/src/main/resources/: mybatis-generator.xml
bank-management-service/: pom.xml
bank-management-service/src/main/java/com/zl/dc/: ServiceApplication.java
bank-management-service/src/main/java/com/zl/dc/config/: BankCardAsync.java  PreReadUploadConfig.java  RedisInsertUtil.java  SendUpgradeCard.java  SendUpgradeCardOK.java  SmsChangePassword.java  SmsChangePhone.java  SmsLogin.java  SmsRegist.java  SmsRegistry.java
bank-management-service/src/main/java/com/zl/dc/controller/: ActiveGatheringController.java  BankCardController.java  BankEnterpriseController.java  BankManagerController.java  CrossBorderTransferRecordController.java  FundCollectionController.java  MessageController.java  PayeeGroupController.java  TransferBulkController.java  TransferController.java  TransferRecordController.java  UserController.java
bank-management-service/src/main/java/com/zl/dc/mapper/: BankCardDOMapper.java  BankCardMapper.java  BankEnterpriseMapper.java  BankManagerMapper.java  CrossBorderTransferRecordDOMapper.java  CrossBorderTransferRecordMapper.java  FundCollectionPlanDOMapper.java  FundCollectionRecordDOMapper.java  GatheringMapper.java  ManagerTranscationMapper.java  OtherBankCardDOMapper.java  OtherBankCardMapper.java  PayeeGroupMapper.java  PayeeMapper.java  SubordinateBankMapper.java  TransferRecordDOMapper.java  TransferRecordMapper.java  UserMapper.java  transferRecordDOMapper.java
bank-management-service/src/main/java/com/zl/dc/service/: ActiveGatheringService.java  BankCardService.java  BankEnterpriseService.java  BankManagerService.java  CrossBorderTransferRecordService.java  FundCollectionService.java  MessageService.java  PayeeGroupService.java  SubordinateBankService.java  TransferBulkService.java  TransferRecordService.java  UserPayeeService.java  UserService.java
bank-management-service/src/main/resources/: application.yaml
bank-management-service/src/main/resources/mapper/: BankCardDOMapper.xml  CrossBorderTransferRecordDOMapper.xml  FundCollectionPlanDOMapper.xml  FundCollectionRecordDOMapper.xml  OtherBankCardDOMapper.xml  TransferRecordDOMapper.xml  transferRecordDOMapper.xml
bank-management-utils/: pom.xml
bank-management-utils/src/main/java/com/zl/dc/api/: AccessBank.java  AuthService.java  EnterpriseApi.java  TextRecognition.java  VerifyBankCard.java  VerifyIdCard.java  exchangeRateApi.java
bank-management-utils/src/main/java/com/zl/dc/util/: BankUserPasswordUtil.java  Base64Coded.java  HttpUtils.java  MD5.java  NumberValid.java  RSAEncrypt.java  StarUtil.java  StringValid.java
